FARMACIAYAJI/INYECCIONES.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FARMACIAYAJI.INYECCIONES"
              BackgroundColor="#5f76a1"
             Title="INYECCIONES">

    <ScrollView>
        <Frame BackgroundColor="#5f76a1" BorderColor="White" HeightRequest="1100" WidthRequest="500">
            <Grid Padding="10" RowSpacing="30" ColumnSpacing="70"
             HorizontalOptions="Center"
             VerticalOptions="Center">

            <!-- Definición de filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Primer producto (VITASIL) -->
            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="betas.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" 
                       />

                <!-- Nombre del producto -->
                <Label Text="BETASPORINA"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$6.99"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center"
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Segundo producto (FORD) -->
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="cetra.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="CETRIAXONA"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$5.50"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Tercer producto (GLUDETHON) -->
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="euro.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="EUROCLIN"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$6.75"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Cuarto producto (NEUROBION) -->
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="fosfo.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="FOSFOCIL"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$8.00"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="mes.png"
           HeightRequest="150"
           WidthRequest="150"
           HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="MESPORIN"
           FontAttributes="Bold"
           FontSize="18"
           HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$9.00"
           FontSize="16"
           HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
            BackgroundColor="LightGreen"
            TextColor="Black"
            WidthRequest="120"
            HorizontalOptions="Center" 
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                    <Image Source="vijoo.png"
HeightRequest="150"
WidthRequest="150"
HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="VIJOMIKIN"
FontAttributes="Bold"
FontSize="18"
HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$10.00"
FontSize="16"
HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
 BackgroundColor="LightGreen"
 TextColor="Black"
 WidthRequest="120"
 HorizontalOptions="Center" 
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>


        </Grid>
        </Frame>
    </ScrollView>
</ContentPage>