FARMACIAYAJI/JARABES.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FARMACIAYAJI.JARABES"
              BackgroundColor="#5f76a1"
             Title="JARABES">
    <ScrollView>
        <Frame BackgroundColor="#5f76a1" BorderColor="White" HeightRequest="1000" WidthRequest="500">
            <Grid Padding="10" RowSpacing="30" ColumnSpacing="60"
             HorizontalOptions="Center"
             VerticalOptions="Center">

            <!-- Definición de filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Primer producto (VITASIL) -->
            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="baca.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" 
                       />

                <!-- Nombre del producto -->
                <Label Text="BACAOLINITA"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$1.99"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center"
                       Clicked="OnAdquirirClicked"
                        />
            </StackLayout>

            <!-- Segundo producto (FORD) -->
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="acetaminofen .png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="ACETAMINOFEN"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$2.50"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                           Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Tercer producto (GLUDETHON) -->
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="ambro.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="AMBROXOL"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$3.75"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center"
                           Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Cuarto producto (NEUROBION) -->
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="ciru.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="CIRUELAX"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$3.00"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                           Clicked="OnAdquirirClicked"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="exflu.png"
           HeightRequest="150"
           WidthRequest="150"
           HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="EXFLU"
           FontAttributes="Bold"
           FontSize="18"
           HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$5.00"
           FontSize="16"
           HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
            BackgroundColor="LightGreen"
            TextColor="Black"
            WidthRequest="120"
            HorizontalOptions="Center" 
                           Clicked="OnAdquirirClicked"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="anti.png"
HeightRequest="150"
WidthRequest="150"
HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="ANTITUSIVO"
FontAttributes="Bold"
FontSize="18"
HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$5.50"
FontSize="16"
HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
 BackgroundColor="LightGreen"
 TextColor="Black"
 WidthRequest="120"
 HorizontalOptions="Center" 
                           Clicked="OnAdquirirClicked"/>
            </StackLayout>


        </Grid>
        </Frame>
    </ScrollView>
</ContentPage>