FARMACIAYAJI/Marketing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FARMACIAYAJI.Marketing"
             BackgroundColor="#5f76a1"
             Title="Marketing">

    <Frame BorderColor="White"   BackgroundColor="#5f76a1" CornerRadius="10" Padding="10" Margin="10" >
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="20">

                <!-- Carrusel de imágenes -->
                <CarouselView HeightRequest="260" Loop="True" BackgroundColor="#5f76a1">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type FileImageSource}">
                            <FileImageSource File="pago.png" />
                            <FileImageSource File="veinticuatro.png" />
                            <FileImageSource File="alcance.png" />
                            <FileImageSource File="treinta.png" />
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFit" Source="{Binding .}" HeightRequest="250" />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <!-- Frame con imagen y nombre a la derecha -->
                <Frame BorderColor="Black" BackgroundColor="#5f76a1" CornerRadius="10" Padding="10" Margin="5">
                    <HorizontalStackLayout>
                        <Image Source="igyaji.png" HeightRequest="300" WidthRequest="310" Aspect="AspectFit" />
                        <Label Text="Nuestro Instagram" TextColor="WhiteSmoke" VerticalOptions="Center" FontSize="25" Margin="10,0,0,0"/>
                    </HorizontalStackLayout>
                </Frame>

                <!-- Sección de comentarios -->
                <Label Text="Deja tu comentario sobre nuestros productos o servicios:" TextColor="WhiteSmoke" FontSize="28" FontAttributes="Bold" />
                <Editor x:Name="commentEditor" TextColor="WhiteSmoke" Placeholder="Escribe tu comentario aquí..." HeightRequest="100"/>
                <Button Text="Enviar comentario" Background="#00FF04" TextColor="Black" Clicked="OnCommentButtonClicked" />

                <!-- Sección dividida con los creadores -->
                <Label Text="Creadores de la página" TextColor="WhiteSmoke" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>

                <!-- Primer creador -->
                <Frame BorderColor="Black"  BackgroundColor="#5f76a1" CornerRadius="20" Padding="10" Margin="5">
                    <VerticalStackLayout>
                        <Label Text="Nombre: AMADA RODRIGUEZ" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Edad: 19" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Teléfono: 7155-6814" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Instagram: @negranievezz" TextColor="WhiteSmoke"  FontSize="25"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Segundo creador -->
                <Frame BorderColor="Black"  BackgroundColor="#5f76a1" CornerRadius="20" Padding="10" Margin="5">
                    <VerticalStackLayout>
                        <Label Text="Nombre: Ivan Rosa" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Edad: 19" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Teléfono: 7914-6777" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Instagram: @ivan_rosa_14" TextColor="WhiteSmoke"  FontSize="25"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Tercer creador -->
                <Frame BorderColor="Black" BackgroundColor="#5f76a1"  CornerRadius="20" Padding="20" Margin="5">
                    <VerticalStackLayout>
                       
                        <Label Text="Nombre: Manuel Morales" TextColor="WhiteSmoke" FontSize="25"/>
                        <Label Text="Edad: 19" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Teléfono: 7411-5926" TextColor="WhiteSmoke"  FontSize="25"/>
                        <Label Text="Instagram: @manuu_05_10" TextColor="WhiteSmoke"  FontSize="25"/>
                    </VerticalStackLayout>
                </Frame>

            </VerticalStackLayout>
        </ScrollView>
    </Frame>
</ContentPage>