FARMACIAYAJI/PASTILLAS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FARMACIAYAJI.PASTILLAS"
             BackgroundColor="#5f76a1"
             Title="PASTILLAS">

    <ScrollView>
        <Frame BackgroundColor="#5f76a1" BorderColor="White" HeightRequest="1100" WidthRequest="550">
            <Grid Padding="10" RowSpacing="30" ColumnSpacing="85"
             HorizontalOptions="Center"
             VerticalOptions="Center">

            <!-- Definición de filas y columnas -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Primer producto (VITASIL) -->
            <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="acetaa.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center"
                       />

                <!-- Nombre del producto -->
                <Label Text="ACETAMINOFEN"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$2.00"
                      FontSize="16"
                      HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center"
                         Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Segundo producto (FORD) -->
            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="aspi.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="ASPIRINA"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$3.00"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                         Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Tercer producto (GLUDETHON) -->
            <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="codo.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="CODOFEN"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$2.75"
                      FontSize="16"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center"
                          Clicked="OnAdquirirClicked"/>
            </StackLayout>

            <!-- Cuarto producto (NEUROBION) -->
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                <Image Source="ciru.png"
                      HeightRequest="150"
                      WidthRequest="150"
                      HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="CIRUELAX"
                      FontAttributes="Bold"
                      FontSize="18"
                      HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$3.00"
                      FontSize="16"
                      HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
                       BackgroundColor="LightGreen"
                       TextColor="Black"
                       WidthRequest="120"
                       HorizontalOptions="Center" 
                         Clicked="OnAdquirirClicked"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10">
                <!-- Imagen del producto -->
                    <Image Source="ibu.png"
           HeightRequest="150"
           WidthRequest="150"
           HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="IBUFLASH"
           FontAttributes="Bold"
           FontSize="18"
           HorizontalOptions="Center"
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$3.25"
           FontSize="16"
           HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
            BackgroundColor="LightGreen"
            TextColor="Black"
            WidthRequest="120"
            HorizontalOptions="Center"   
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>


            <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10">
                <!-- Imagen del producto -->
                    <Image Source="vitatata.png"
HeightRequest="150"
WidthRequest="150"
HorizontalOptions="Center" />

                <!-- Nombre del producto -->
                <Label Text="VITASIL"
FontAttributes="Bold"
FontSize="18"
HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Precio del producto -->
                <Label Text="$4.50"
FontSize="16"
HorizontalOptions="Center" 
                        TextColor="Beige"/>

                <!-- Botón para adquirir -->
                <Button Text="Adquirir"
 BackgroundColor="LightGreen"
 TextColor="Black"
 WidthRequest="120"
 HorizontalOptions="Center"   
                        Clicked="OnAdquirirClicked"/>
            </StackLayout>


        </Grid>
        </Frame>
    </ScrollView>
</ContentPage>