FARMACIAYAJI/VITAMINAS.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FARMACIAYAJI.VITAMINAS"
             BackgroundColor="#5f76a1"
             Title="VITAMINAS">

    <!-- Envolver el contenido en un ScrollView para permitir desplazamiento -->
    <ScrollView>
        <Frame BackgroundColor="#5f76a1" BorderColor="White" HeightRequest="1000" WidthRequest="500">
            <Grid Padding="10" RowSpacing="30" ColumnSpacing="80"
                  HorizontalOptions="Center"
                  VerticalOptions="CenterAndExpand">

                <!-- Definición de filas y columnas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- Fila superior -->
                    <RowDefinition Height="Auto" />
                    <!-- Fila del medio -->
                    <RowDefinition Height="Auto" />
                    <!-- Fila inferior -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Primer producto (VITASIL) -->
                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="10"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="vitass.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="VITASIL"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" 
                           TextColor="Beige"/>
                    <Label Text="$4.99"
                           FontSize="16"
                           HorizontalOptions="Center"
                           TextColor="Beige"/>
                    <Button Text="Adquirir"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            WidthRequest="120"
                            HorizontalOptions="Center" 
                            Clicked="OnAdquirirClicked"/>
                </StackLayout>

                <!-- Segundo producto (FORD) -->
                <StackLayout Grid.Row="0" Grid.Column="1" Spacing="10"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="ford.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="FORD"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" 
                           TextColor="Beige"/>
                    <Label Text="$6.99"
                           FontSize="16"
                           HorizontalOptions="Center"
                           TextColor="Beige"/>
                    <Button Text="Adquirir"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            WidthRequest="120"
                            HorizontalOptions="Center" 
                            Clicked="OnAdquirirClicked"/>
                </StackLayout>

                <!-- Tercer producto (GLUDETHON) -->
                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="10"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="glude.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="GLUDETHON"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" 
                           TextColor="Beige"/>
                    <Label Text="$4.75"
                           FontSize="16"
                           HorizontalOptions="Center" 
                           TextColor="Beige"/>
                    <Button Text="Adquirir"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            WidthRequest="120"
                            HorizontalOptions="Center" 
                            Clicked="OnAdquirirClicked"/>
                </StackLayout>

                <!-- Cuarto producto (NEUROBION) -->
                <StackLayout Grid.Row="1" Grid.Column="1" Spacing="10"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="neuro.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="NEUROBION"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Beige"/>
                    <Label Text="$6.00"
                           FontSize="16"
                           HorizontalOptions="Center" 
                           TextColor="Beige"/>
                    <Button Text="Adquirir"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            WidthRequest="120"
                            HorizontalOptions="Center" 
                            Clicked="OnAdquirirClicked"/>
                </StackLayout>

                <!-- Quinto producto (MULTICENTRUM) -->
                <StackLayout Grid.Row="2" Grid.Column="0" Spacing="10"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="multi.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="MULTICENTRUM"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center" 
                           TextColor="Beige"/>
                    <Label Text="$7.00"
                           FontSize="16"
                           HorizontalOptions="Center"
                           TextColor="Beige"/>
                    <Button Text="Adquirir"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            WidthRequest="120"
                            HorizontalOptions="Center" 
                            Clicked="OnAdquirirClicked"/>
                </StackLayout>

                <!-- Sexto producto (VITAMINA A) -->
                <StackLayout Grid.Row="2" Grid.Column="1" Spacing="10"
                             HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="VA.png"
                           HeightRequest="150"
                           WidthRequest="150"
                           HorizontalOptions="Center" />
                    <Label Text="VITAMINA A"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Beige"/>
                    <Label Text="$3.50"
                           FontSize="16"
                           HorizontalOptions="Center"
                           TextColor="Beige"/>
                    <Button Text="Adquirir"
                            BackgroundColor="LightGreen"
                            TextColor="Black"
                            WidthRequest="120"
                            HorizontalOptions="Center" 
                            Clicked="OnAdquirirClicked"/>
                </StackLayout>

            </Grid>
        </Frame>
    </ScrollView>

</ContentPage>